[33mcommit 60501a3ad2abdc73f137b0f138cb211676ff3690[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 08:55:52 2022 -0800

    Starting to code todsy,so cool

[33mcommit 5d2f9d8929a6fd5165b6a21e39411b34a7f487a1[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 08:10:39 2022 -0800

    My personal work

[33mcommit 9ccd3d8202a18a47fafdc51d909f17f4fbfcba82[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 07:30:15 2022 -0800

    Starting to code today, so cool

[33mcommit d8169cc44939751d83d598b66294307406bbb81b[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 07:27:33 2022 -0800

    Starting to code today, so cool

[33mcommit 58a86ba46fc29e0ee5e89c2f5d83f28754ea53c4[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 07:17:17 2022 -0800

    My third repository

[33mcommit 7a51aaec4c481350ba6fa39b81bb8fc55a4159c4[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 06:10:31 2022 -0800

    My second commit

[33mcommit 23d97b0845892e02562abaf838b88a5ca2ae9f58[m
Author: oluwole victor <oluuwolevictor70@gmail.com>
Date:   Mon Feb 21 04:34:35 2022 -0800

    My first commit
